server {
  listen 8080;
  server_name europe2034nginx-58681.onmodulus.net;

  root /mnt/app;
  index index.html index.htm;

  location /intro/ {
     try_files $uri $uri/ =404;
  }

  location /app/ {
     proxy_pass http://memories-of-the-future-56731.onmodulus.net;
  }
}
